/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import '~bootstrap/dist/css/bootstrap.css'
@import '~font-awesome/css/font-awesome.css'

html, body
  height: 100%
  margin: 0
  padding: 0


body
  font-family: Roboto, Arial, sans-serif
  margin: 0
