.login, .login:visited, .administration, administration:visited
  color: white
  text-decoration: none

.login:hover, administration:hover
  color: black

.home
  color: white
  text-decoration: none

.logout
  cursor: pointer
